# gravitee-fetcher-gitlab

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.adoc  pom.xml
.circleci/: config.yml
src/main/java/io/gravitee/fetcher/gitlab/: ApiVersion.java  GitlabFetcher.java  GitlabFetcherConfiguration.java
src/main/java/io/gravitee/fetcher/gitlab/vertx/: VertxCompletableFuture.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json
src/test/java/io/gravitee/fetcher/gitlab/: GitlabFetcherTest.java  GitlabFetcher_FetchTest.java  GitlabFetcher_TreeTest.java
